* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid-linkdin {
    min-height: 100vh;

    display: grid;
    grid-template: 
    "header header header header header" 70px
    ". left-menu main right-menu ." 1fr /
    1fr 1fr 2fr 1fr 1fr;

    grid-gap: 10px;
}

/* HEADER */

.header {
    grid-area: header;
    padding: 3px;
    border: 2px dashed black;
}

.header-two > * {
    border: 2px dashed red;
}

.three-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;
}

.grid-auto-column {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}

.center-wrapper {
    max-width: 900px;
    padding-left: 10px;
    margin-left: 15px;
    margin: 0 auto;
}

.logo {
    width: 60px;
    height: 60px;
    border: 2px dashed blue;
}

.search {
    width: 500px;
    height: 60px;
    border: 2px dashed blue;
}

.icons-list {
    margin: 0;
    padding: 0px;
    list-style-type: none;
}

/* Selecet any li directly inside an element that has class = icons.list */

.icons-list > li {
    width: 60px;
    height: 60px;
    border: 2px dashed blue;
} 

/* MAIN */

.left-menu {
    grid-area: left-menu;
    border: 2px dashed black;
    padding-left: 7px;
}

.profile,
.profile-two,
.profile-three {
    height: 300px;
    width: 270px;
    border: 2px dashed blue;
}

.profile .inner-box {
    height: 300px;
    width: 170px;
    border: 2px dashed green;
}

.main {
    grid-area: main;
    border: 2px dashed black;
}

.right-menu {
    grid-area: right-menu;
    border: 2px dashed black;
}

@media screen and (max-width: 1236px) {
    .grid-linkdin {
        grid-template: 
        "header header header header" 50px
        "left-menu main right-menu ." 1fr /
        1fr 2fr 1fr;
    }
}

@media screen and (max-width: 719px) {
    .grid-linkdin {
        grid-template: 
        "header header" 50px
        "left-menu main" 1fr /
        1fr 2fr;
    }
    .right-menu {
        display: none;
    }
}
